<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                background-color: black;
            }


            #tooltip {
                width: 100px;
                height: 35px;
                background-color: white;
                border: 1px solid #ABCDEF;
                border-radius: 10%;
                position: absolute;
                opacity: 0;
            }

            .smallfont {
                font-size: 10px;
            }

            .bar {
                fill: #3366ff;
            }

            .bar:hover {
                fill: white;
            }

        </style>
        <meta charset='UTF-8'>
        <title>Data Visualization with a Bar Chart</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    
    <body>
        <div id='root'>

        </div>
        <div id='chart-div' class='container d-flex w-100 align-items-center justify-content-center'>
            
        </div>
        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
        <script src='./mainJS.js' type='text/babel'></script>
    </body>
</html>